link.proto

// In the name of God
// protoc -I=. --python_out=. .\link.proto

syntax = "proto3";

package links;


message link {

    enum LINK_GROUP{
        PEZESHKI = 0;
        AB_VA_HAVA = 1;
        MAZHABI = 2;
        SAFAR_VA_NAGHSHEH = 3;
        VARZESHI = 4;
        KOODAKAN = 5;
        ABZAR = 6;
        MAJALLAT_VA_ROOZNAME_HA = 7;
        BAZI_HA = 8;
        KHARID = 9;
        SHABAKEH_YE_EJTEMAEEI = 10;
        SALAMATI = 11;
        EGHTESAD = 12;
        KHORAKEI = 13;
        AKHBAR = 14;
        AMOOZESHI = 15;
        SOTEI_VA_TASVIREI = 16;
        SARGARMEI = 17;
        KETAB = 18;
        KARAFARINI = 19;
        }
  
    string title = 1;
    string protocol_part = 2;
    string total_domain_address = 3;
    string subbranch_address = 4;
    int32 stars = 5;
    string visible_text_max_750_char = 6;
    LINK_GROUP group = 7;
    // screenshots using selenium
    repeated string tag = 8;
    bool is_home_page_or_domain =9;
}
